# IDES.Backend

./: IDES.Backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  RestException.cs
Application/Common/JWT/: IJwtGenerator.cs  JwtGenerator.cs
Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Documents/Attachments/Attachments/Commands/CreateAttachment/: CreateAttachmentCommand.cs  CreateAttachmentCommandHandler.cs  CreateAttachmentCommandValidator.cs
Application/Documents/Attachments/Attachments/Commands/DeleteAttachment/: DeleteAttachmentCommand.cs  (+2 more)
Application/Identity/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Identity/Users/Queries/: SignInUserDetailVm.cs  SignInUserQuery.cs  SignInUserQueryHandler.cs  SignInUserQueryValidator.cs
Application/Interfaces/: IDbContext.cs
Application/OrganizationStructure/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
Application/OrganizationStructure/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidator.cs
Application/OrganizationStructure/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
Application/OrganizationStructure/Departments/Queries/GetDepartmentDetails/: DepartmentDetailsVm.cs  GetDepartmentDetailsQuery.cs  GetDepartmentDetailsQueryHandler.cs  GetDepartmentDetailsQueryValidator.cs
Application/OrganizationStructure/Departments/Queries/GetDepartmentList/: DepartmentListVm.cs  DepartmentLookupDto.cs  GetDepartmentListQuery.cs  GetDepartmentListQueryHandler.cs  GetDepartmentListQueryValidator.cs
Application/OrganizationStructure/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Application/OrganizationStructure/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
Application/OrganizationStructure/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/OrganizationStructure/Employees/Queries/GetEmployeeDetails/: EmployeeDetailsVm.cs  GetEmployeeDetailsQuery.cs  GetEmployeeDetailsQueryHandler.cs
Application/OrganizationStructure/Employees/Queries/GetEmployeeList/: EmployeeListVm.cs  EmployeeLookupDto.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs
WebApi/Controllers/Documents/Attachments/: AttachmentController.cs
WebApi/Controllers/OrganizationStructure/: DepartmentController.cs  EmployeeController.cs
WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/Models/Attachments/: CreateAttachmentDto.cs  UpdateAttachmentDto.cs
WebApi/Models/Identity/: RegisterUserDto.cs  SignInUserDto.cs
WebApi/Models/OrganizationStructure/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs
WebApi/Properties/: launchSettings.json
(+180 files in other folders)
